=====================================================
 Reporte de estado SNOWSTORM - FHIR - País: GUATEMALA
 Fecha: Thu Oct 23 02:13:22 PM UTC 2025
=====================================================

[INFO] Base: http://fhir.mspas.gob.gt:8180
[FAIL] CodeSystem SNOMED NO encontrado (http://snomed.info/sct)
[INFO] Base: http://fhir.mspas.gob.gt:8180
[FAIL] El servidor no responde /metadata correctamente
[FAIL] /metadata no responde en http://fhir.mspas.gob.gt:8180

✅ Revisión completada para GUATEMALA
